# ubdd-dev-env

./: .env  .gitignore  .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/uz/ciasev/ubdd_service/: UbddServiceApplication.java
src/main/java/uz/ciasev/ubdd_service/config/: CitizenApiComponentScanConfig.java  CoreApiComponentScanConfig.java  EmiApiComponentScanConfig.java
src/main/java/uz/ciasev/ubdd_service/controller_ubdd/: CourtController.java  PostOperationsPatcherController.java  ProtocolCreateController.java  ResolutionController.java  SetClaimRequestDTO.java  UbddCourtController.java  UbddInvoiceController.java  UbddMibController.java  UbddMigrateController.java  UbddPaymentController.java  UbddProtocolController.java  UbddRequirementController.java  UbddResolutionController.java  UbddViolatorController.java
src/main/java/uz/ciasev/ubdd_service/dto/: FailedRow.java  PostOperationPatchDto.java
src/main/java/uz/ciasev/ubdd_service/entity/: ActorDetails.java  Address.java  AddressReferenceBook.java  AdmCaseChangeReason.java  AdmEntity.java  AdmEntityNumber.java  AdmProtocol.java  AliasDescription.java  CiasevEntity.java  EntityNameAlias.java  ExternalInspector.java  Inspector.java  LastEmploymentInfo.java  LastEmploymentInfoOwner.java  Person.java  PersonDocument.java  Place.java  RegionDistrict.java  SlaveAdmEntity.java
src/main/java/uz/ciasev/ubdd_service/event/: AdmEventService.java  AdmEventServiceImpl.java  AdmEventType.java
src/main/java/uz/ciasev/ubdd_service/exception/: AdmCaseAlreadySendException.java  AdmCaseDeletionRequestStatusNoSuitableException.java  AdmCaseIsEmptyException.java  AdmCaseMovementStatusNoSuitableException.java  AdmCaseNotArrivedException.java  AdmCaseNotContainMainProtocolsException.java  AdmCaseNotContainViolatorsException.java  AdmCaseNotSingleViolatorException.java  AdmCaseStatusNoSuitableException.java  ApplicationException.java  BankInfoNotFoundException.java  BarcodeGenerationError.java  CitizenshipTypeCalculationUnacceptable.java  CourtDecisionFileException.java  CourtResolutionException.java  CourtSendServiceException.java  CourtServiceUnavailableException.java  CourtTooManyRequestsException.java  CourtUnauthorizedException.java  DecisionStatusNoSuitableException.java  DecisionsContainDuplicateViolatorException.java  DeletedAdmCaseException.java  DictionaryDeserializationError.java  DuplicateRequestInSingleThreadOperation.java  EarlyMibSendException.java  EncryptionError.java  EntityByParamsAlreadyExists.java  ErrorCode.java  ExternalResolutionFileAbsentException.java  F1PhotoTypeLengthException.java  FileSizeTooLargeException.java  FiltersNotSetException.java  ForbiddenException.java  GenerateInvoiceForNotPenaltyDecisionException.java  IncorrectExecutionTypeForPunishmentException.java  InvoiceDeactivatedException.java  KarorPdfDataException.java  LateMibSendException.java  MainPunishmentNotPenalty.java  MibNoAccessOnResolutionException.java  (+30 more)
src/main/java/uz/ciasev/ubdd_service/migration/: CsvProcessorService.java  NullValueConverter.java  ProtocolData.java  ProtocolValidator.java
src/main/java/uz/ciasev/ubdd_service/repository/: AddressReferenceBookRepository.java  AddressRepository.java  AdmEntityNumberRepository.java  AliasDescriptionRepository.java  EvidenceRepository.java  FileFormatRepository.java  JuridicRepository.java  LastEmploymentInfoRepository.java  PersonRepository.java  ReportSqlRepository.java  ReportTemplateRepository.java
src/main/java/uz/ciasev/ubdd_service/service/: AccessPermissionService.java  AdmCaseChangeReasonService.java  AdmCaseChangeReasonServiceImpl.java  AliasDescriptionService.java  AliasDescriptionServiceImpl.java  ConvertDTOService.java  ConvertDTOServiceImpl.java  (+5 more)
src/main/resources/: application.yml  emi_export_data100.csv  log4j2.xml  logback.xml
src/main/resources/messages/: message.properties
(+3013 files in other folders)
