buildscript {
	repositories {
		jcenter()
		maven { url "https://repo.spring.io/libs-milestone" }
		maven { url "https://jitpack.io" }
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:2.3.0.RELEASE"
	}
}

repositories {
	mavenCentral()
	jcenter()
	maven { url "https://repo.spring.io/libs-milestone" }
	maven { url "https://jitpack.io" }
	maven {url "http://jaspersoft.jfrog.io/jaspersoft/third-party-ce-artifacts/"}
}

apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "idea"

group = 'uz.ciasev'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
ext['log4j2.version'] = '2.19.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
	configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation ('org.springframework.boot:spring-boot-starter-log4j2')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.apache.httpcomponents:httpclient:4.5.9'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'org.apache.commons:commons-text:1.10.0'
	implementation 'org.apache.poi:poi-ooxml:5.0.0'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	testImplementation 'org.projectlombok:lombok:1.18.26'
	runtimeOnly 'org.apache.logging.log4j:log4j-layout-template-json:2.19.0'
	runtimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'


	runtimeOnly 'org.postgresql:postgresql:42.4.3'
	implementation 'com.vladmihalcea:hibernate-types-52:2.2.2'

	implementation platform('com.amazonaws:aws-java-sdk-bom:1.11.893')
	implementation 'com.amazonaws:aws-java-sdk-s3:1.11.893'

	implementation 'com.auth0:java-jwt:3.8.3'
	implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.2', 'io.jsonwebtoken:jjwt-jackson:0.11.2'
	implementation 'org.bouncycastle:bcprov-jdk15on:1.68'

	implementation 'net.sf.jasperreports:jasperreports:6.17.0'
	runtimeOnly 'net.sf.jasperreports:jasperreports-functions:6.17.0'
	implementation 'com.lowagie:itext:2.1.7'

	implementation 'com.github.kenglxn.QRGen:javase:2.6.0'
	implementation 'net.coobird:thumbnailator:0.4.8'


	compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
	compileOnly 'org.projectlombok:lombok'

	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	compileOnly 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testImplementation 'org.mockito:mockito-core:3.9.0'

	testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
	testImplementation 'org.testcontainers:postgresql:1.17.3'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen'
	annotationProcessor "org.projectlombok:lombok-mapstruct-binding:0.2.0"

	implementation 'com.github.cage:cage:1.0'
	implementation 'org.primefaces:primefaces:8.0'
	implementation 'org.springframework.session:spring-session-core:2.4.3'

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'
	implementation 'org.modelmapper:modelmapper:2.1.1'
}

test {
	useJUnitPlatform()
}

compileJava {
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation" << "-Xlint:path"
}

wrapper {
	gradleVersion = "6.6.1"
}

